{
  "name": "project_11",
  "version": "0.0.1",
  "description": "1. Актуальная версия **0.0.1**\r 2. Проект - проверка полученных знаний Git и Webpack\r 3. Проект - тренировка!\r 4. HTML, CSS, JS, GIT, Webpack\r",
  "main": "index.js",
  "scripts": {
     "dev": "webpack-dev-server --mode development --open --watch",
     "build": "rimraf dist webpack --mode production",
     "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariaGritsienko/project_11.git"
  },
  "author": "Daria Gritsienko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DariaGritsienko/project_11/issues"
  },
  "homepage": "https://github.com/DariaGritsienko/project_11#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.4",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "cssnano": "^4.1.10",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1",
    "webpack-md5-hash": "0.0.6"
  }
}
